\contentsline {section}{\numberline {1}Lua C API}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}C\IeC {\'a}c h\IeC {\`a}m luaL}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}luaL\_newstate}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}lua\_close}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}luaL\_openlibs}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}luaL\_loadfile}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}luaL\_loadstring}{3}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}luaL\_newlib}{3}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}luaopen\_*}{3}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}luaL\_requiref}{4}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}lua\_Number}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}lua\_Integer}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}lua\_Unsigned}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}lua\_CFunction}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}luaL\_Reg}{4}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}Thao t\IeC {\'a}c v\IeC {\'\ohorn }i stack}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}lua\_pushnil}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}lua\_pushboolean}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}lua\_pushnumber}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}lua\_pushinteger}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}lua\_pushunsigned}{5}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}lua\_pushstring}{5}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}lua\_pushlstring}{5}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}lua\_checkstack}{5}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}lua\_is*}{5}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}lua\_to*}{6}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}lua\_gettop}{6}{subsubsection.1.3.11}
\contentsline {subsubsection}{\numberline {1.3.12}lua\_settop}{6}{subsubsection.1.3.12}
\contentsline {subsubsection}{\numberline {1.3.13}lua\_pushvalue}{6}{subsubsection.1.3.13}
\contentsline {subsubsection}{\numberline {1.3.14}lua\_remove}{6}{subsubsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.15}lua\_insert}{6}{subsubsection.1.3.15}
\contentsline {subsubsection}{\numberline {1.3.16}lua\_replace}{6}{subsubsection.1.3.16}
\contentsline {subsubsection}{\numberline {1.3.17}lua\_pop}{6}{subsubsection.1.3.17}
\contentsline {subsection}{\numberline {1.4}Thao t\IeC {\'a}c v\IeC {\'\ohorn }i c\IeC {\'a}c bi\IeC {\'\ecircumflex }n global v\IeC {\`a} table}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}lua\_getglobal}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}lua\_setglobal}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}lua\_gettable}{7}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}lua\_getfield}{7}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}lua\_settable}{7}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}lua\_setfield}{7}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}lua\_newtable}{7}{subsubsection.1.4.7}
\contentsline {subsection}{\numberline {1.5}Thao t\IeC {\'a}c g\IeC {\d o}i h\IeC {\`a}m}{7}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}lua\_call}{7}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}lua\_pcall}{8}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}lua\_pushcfunction}{8}{subsubsection.1.5.3}
\contentsline {subsection}{\numberline {1.6}G\IeC {\d o}i m\IeC {\d \ocircumflex }t h\IeC {\`a}m Lua t\IeC {\`\uhorn } C}{8}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}G\IeC {\d o}i m\IeC {\d \ocircumflex }t h\IeC {\`a}m C t\IeC {\`\uhorn } Lua}{8}{subsection.1.7}
